\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Sammendrag}{v}{chapter*.2}
\contentsline {chapter}{Preface}{vii}{chapter*.3}
\contentsline {chapter}{Glossary}{xi}{section*.6}
\contentsline {chapter}{List of Figures}{xi}{chapter*.7}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.8}
\contentsline {chapter}{List of Code}{xv}{chapter*.9}
\contentsline {chapter}{\numberline {1}Examples}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Figures}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tables}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Code}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Recommendations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Latex editor}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reference manager}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Bibliography}{3}{section.2.3}
\contentsline {chapter}{References}{3}{section.2.3}
\contentsline {chapter}{Appendices}{7}{section*.14}
\contentsline {chapter}{\numberline {A}Appendix chapter}{1}{Appendix.1.A}
\contentsfinish 
